# CanAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canyinghao/canadapterdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canyinghao/canadapterdemo/: App.java
app/src/main/java/com/canyinghao/canadapterdemo/adapter/: ListChatAdapter.java  ListIndexAdapter.java  NormalAdapterViewAdapter.java  NormalRecyclerViewAdapter.java  RecyclerChatAdapter.java  RecyclerIndexAdapter.java
app/src/main/java/com/canyinghao/canadapterdemo/engine/: ApiEngine.java  DataEngine.java
app/src/main/java/com/canyinghao/canadapterdemo/mode/: ChatModel.java  IndexModel.java  NormalModel.java
app/src/main/java/com/canyinghao/canadapterdemo/model/: MainBean.java
app/src/main/java/com/canyinghao/canadapterdemo/ui/: ERVGridFragment.java  ListViewFragment.java  MainActivity.java  RVGridFragment.java  RVHFGridFragment.java  RVHFGridFragment1.java  RVListFragment.java
app/src/main/java/com/canyinghao/canadapterdemo/ui/activity/: MainActivity.java
app/src/main/java/com/canyinghao/canadapterdemo/ui/fragment/: BaseFragment.java  GridViewDemoFragment.java  ListChatDemoFragment.java  ListIndexViewDemoFragment.java  ListViewDemoFragment.java  RecyclerChatDemoFragment.java  RecyclerIndexDemoFragment.java  RecyclerViewDemoFragment.java
app/src/main/java/com/canyinghao/canadapterdemo/ui/widget/: CharacterParser.java  Divider.java  IndexView.java  PinyinComparator.java
app/src/main/java/com/canyinghao/canadapterdemo/util/: SnackbarUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_listindexview.xml  fragment_recyclerindexview.xml  item_footer.xml  item_group.xml  item_group2.xml  item_header.xml  item_image.xml  item_main.xml  item_much_child_1.xml  item_much_child_2.xml  item_much_child_3.xml  item_much_footer.xml  item_much_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canyinghao/canadapterdemo/: ExampleUnitTest.java
canadapter/: bintray.gradle  build.gradle
(+20 files in other folders)
